spring.application.name=web
server.servlet.contextPath=/xakaton
spring.datasource.url=jdbc:postgresql:${DATABASE}


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS
spring.jackson.time-zone=Europe/Moscow

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=xakaton
spring.datasource.password=

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.generete_statistic = true


spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

defaultLang=ru

uploadLocation=/var/www/bimit/upload/
tempLocation=/var/www/bimit/tmp/
resLocation=/var/www/bimit/res/

convertersPath=C:/converts
